<!DOCTYPE html>
<html>

<head>
    <title>Test Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.4">
    <script defer src="../editable.js"></script>

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;600;700&display=swap');

        body {
            direction: rtl;
            font-family: 'Heebo', sans-serif;
            margin: 0px;
            font-size: 1.2em;
            font-weight: 400;
            word-spacing: 0.16em;
        }

        /*grid style*/
        .GridLayout {
            display: grid;
        }

        .GridLayout.equal2ChildWidthv2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .GridLayout.fr1and2ChildWidth {
            grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
        }

        .GridLayout.fr2and1ChildWidth {
            grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        }

        .flyBox {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 0em 1.2em;
        }

        .centerBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            WIDTH: fit-content;
            PADDING: 1EM;
        }

        .centerFlex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .centerX {
            left: 50% !important;
            transform: translateX(-50%) !important;
        }

        .screen {
            min-height: calc(100vh - 1em) !important;
            position: relative;
            overflow: hidden;
            background-color: white;
        }

        .backgroundImg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
        }

        .background_ParallaxEffect {
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
        }

        .imgDiscriptionOnImgSmall {
            position: absolute;
            text-align: left;
            color: #000000b5;
            font-size: calc(var(--smallFont) - 0.1em);
            max-width: 40vw;
            left: 0px;
        }

        .gardientBackColor {
            --startColor: rgba(30, 30, 28, 1);
            --endColor: rgba(9, 9, 121, 0);
            background: var(--startColor);
        }

        .gradient-Horizontal,
        .gradient-Vertical {
            --startColor: rgba(30, 30, 28, 1);
            --endColor: rgba(9, 9, 121, 0);
            --linearDeg: 90deg;

            position: absolute;
            left: 0;
            background: var(--endColor);
            background: linear-gradient(var(--linearDeg), var(--startColor) 2%, var(--endColor) 90%);
        }

        .gradient-Horizontal {
            width: 25%;
            height: 100%;
        }

        .gradient-Vertical {
            width: 100%;
            height: 20%;
            --linearDeg: 180deg;
        }

        .gradient-Horizontal.right {
            left: auto;
            right: 0px;
            --linearDeg: 270deg;
        }

        .gardientBackColor .gradient-Horizontal,
        .gardientBackColor .gradient-Vertical {
            --startColor: inherit;
            --endColor: inherit;
        }

        /*phone Version*/
        @media only screen and (max-width: 720px) {
            .centerFlex {
                flex-direction: column;
            }

            .imgDiscriptionOnImgSmall {
                position: relative;
                max-width: 100%;
            }

            .fr2and1ChildWidth,
            .GridLayout.fr2and1ChildWidth {
                grid-template-columns: auto;
                grid-template-rows: 2fr 1fr;
            }

            .GridLayout.equal2ChildWidth.smallToBig,
            .GridLayout.fr1and2ChildWidth {
                grid-template-columns: none;
                grid-template-rows: 1fr 2fr;
            }

            .GridLayout.resateGridOnPhone {
                grid-template-columns: none;
                grid-template-rows: auto;
            }

            body section.screen .mobile_GardientVertical {
                width: 100%;
                height: 20%;
                --linearDeg: 180deg;
            }

            body section.screen .mobile_GardientVertical.mobile_bottom {
                top: auto;
                bottom: 0;
                --linearDeg: 0deg;
            }

            .flyBox {
                display: block;
                position: relative;
                margin: 1em auto;
                top: 0px !important;
                left: 0px !important;
                right: 0px !important;
                border: 0px !important;
                width: 75% !important;
                padding: 0.05em 1.2em;
                text-align: justify;
            }
        }
    </style>
    <section class="screen backgroundImg centerFlex" alt=""
        style="background-image: url(https://github.com/tauonlinecourses/TestTampImages/blob/main/WithText/TestImgRectangleHori.png?raw=true); flex-direction: column;">

        <h1 class="flyBox centerX"
            style="bottom: 10%; text-align: center; background: #fffffff7; padding: 0.5em; font-size: 3em; line-height: 1.1; box-shadow: 0px 4px 3px 4px #00000045;">
            Text Text Text
            <div class="BoxBottomBorder" style="width: 70%; --BoxBorderWidth:3px; margin: auto;"></div>

        </h1>
        <!-- 
    <svg style="width: 3.5em; display: block; margin: 0px auto;" width="78" height="43" viewBox="0 0 78 43" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.5 4L37.5858 38.0858C38.3668 38.8668 39.6332 38.8668 40.4142 38.0858L74.5 4" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>   -->
    </section>
    <section class="screen GridLayout fr2and1ChildWidth gardientBackColor resateGridOnPhone"
        style="--startColor: #104862;">

        <div class="centerFlex">
            <div class="have-scroll-animation aniType-ScaleSmallToBig active-enter-animation"
                style="left: 10%; max-width: 35em; background-color: rgba(255, 255, 255, 0.9); z-index: 1; margin: 25px; padding: 25px;">
                <p>טקסט&nbsp;<span style="word-spacing: 3.072px;">טוסט&nbsp;</span>טקסט טקסט טקסט טקסט טקסט טקסט טקסט
                    טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט
                    טוסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט&nbsp;<span
                        style="word-spacing: 3.072px;">טוסט&nbsp;</span>טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט
                    טקסט טקסט טקסט טקסט טקסט</p>
            </div>

        </div>
        <div class="background-image background_ParallaxEffect" alt=""
            style="background-image: url(https://github.com/tauonlinecourses/TestTampImages/blob/main/WithText/TestImgRectangleVerti.png?raw=true);background-size: 10%;background-position: LEFT;position: relative;min-height: 60vh;">
            <div class="gradient-Horizontal right mobile_GardientVertical"></div>
        </div>

    </section>
    <section class="screen GridLayout fr1and2ChildWidth gardientBackColor resateGridOnPhone"
        style="--startColor: #104862;">
        <div class="background-image" alt=""
            style="background-image: url(https://github.com/tauonlinecourses/TestTampImages/blob/main/WithText/TestImgRectangleVerti.png?raw=true);background-size: cover;background-position: center;position: relative;min-height: 60vh;">
            <div class="gradient-Horizontal mobile_GardientVertical mobile_bottom"></div>
        </div>
        <div class="centerFlex">
            <div class="have-scroll-animation aniType-ScaleSmallToBig active-enter-animation"
                style="left: 10%; max-width: 35em; background-color: rgba(255, 255, 255, 0.9); z-index: 1; margin: 25px; padding: 25px;    margin-bottom: 3em;">
                <p><span style="word-spacing: 3.072px;"><b>טקסט טקסט טקסט </b>טקסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טקסט טקסט <b>טקסט&nbsp;</b></span><span
                        style="font-weight: bold; word-spacing: 3.072px;">טוסט&nbsp;</span><span
                        style="word-spacing: 3.072px;"><b>טקסט </b>טקסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טוסט&nbsp;</span><span style="word-spacing: 3.072px;">טקסט
                        טקסט&nbsp;</span><span style="word-spacing: 3.072px;">טוסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טקסט טקסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טוסט&nbsp;</span><span style="word-spacing: 3.072px;">טקסט
                        טקסט&nbsp;</span><span style="word-spacing: 3.072px;">טוסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טקסט טקסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טוסט&nbsp;</span><span style="word-spacing: 3.072px;">טקסט
                        טקסט&nbsp;</span><span style="word-spacing: 3.072px;">טוסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טקסט טקסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טוסט&nbsp;</span><span style="word-spacing: 3.072px;">טקסט
                        טקסט&nbsp;</span><span style="word-spacing: 3.072px;">טוסט&nbsp;</span><span
                        style="word-spacing: 3.072px;">טקסט&nbsp;</span></p>
            </div>
            <div class="imgDiscriptionOnImgSmall"
                style="bottom: 10px;left: 10px;TEXT-ALIGN: LEFT;color: white;direction: ltr;">&nbsp;Test Test&nbsp;Test
                Test Test Test Test Test Test Test Test Test</div>
        </div>

    </section>
</body>

</html>
